ERG1:  SQLE KCNH2
SPK:  SPHK1 SYMPK
ART4:  ART4 NOB1
RLF:  INSL3 RLF
GALA4A:  GLT8D1 GLT8D2
CCL4L:  CCL4L1 CCL4L2
HIN1:  OTUD4 SCGB3A1
PDK1:  PDK1 PDPK1
FHOD3:  FHOD3 FMNL3
GJC1:  GJD3 GJC1
HMT1:  ALG1 PRMT2
SLC17A2:  SLC34A1 SLC17A2
ST7:  LRP12 ST7
ACBP:  CPN1 CPN2
STP:  TRIP10 SULT1A1
DRC1:  CRNN DRC1
BRIP1:  BRIP1 MRPL36
HSTF2:  FGF6 HSF2
HSTF1:  FGF4 HSF1
APM1:  ADIPOQ ZBTB7C
LRRN4:  LRCH4 LRRN4
LRRN2:  LRRN2 LRRTM2
LRRN1:  LRCH4 LRRN1
GAGE2:  GAGE2A GAGE2B
DIP1:  CCNDBP1 MIB1
PRG5:  PLPPR5 WFDC5
TTG2:  LMO2 TRABD
U2AF1L4:  IGFLR1 U2AF1L4
C11orf4:  GPR137 MRPL49
LAMB2:  LAMB2 LAMC1
MGA:  MGA MGAM
CFAG:  S100A8 S100A9
HN1L:  CRAMP1 HN1L
OCT6:  POU3F1 SLC22A16
OCT2:  POU2F2 SLC22A2
OCT3:  POU5F1 SLC22A3
OCT1:  POU2F1 SLC22A1
CPN1:  CPN1 CPNE1
IL20:  IL17B IL20
IL25:  IL25 MYDGF
SDH:  SDHB SDS
PAR2:  F2RL1 SLC52A1
HSD3:  HSD11B1L SPATA7
SERF1:  SERF1A SERF1B
NAT5:  NAA20 NAA50
KSP37:  FGFBP2 TMEM72
ALG2:  ALG2 PDCD6
PDX1:  PDHX PDX1
DLP1:  PDSS2 DNM1L
SNRPD1:  SNRPD1 SNRPD2
CAPS2:  CADPS2 CAPS2
WDR11:  PHIP WDR11
LY6G6D:  LY6G6D LY6G6F
LPAP:  ACP6 PTPRCAP
CHP1:  CHP1 CHORDC1
CALM:  CALM1 PICALM
TRYP2:  GZMK PRSS2
ZNT8:  SLC30A10 SLC30A8
CLIM1:  LDB2 PDLIM1
USP17L:  USP17L1 USP17L2 USP17L24
USP17J:  USP17L2 USP17L24
USP17K:  USP17L2 USP17L24
USP17H:  USP17L2 USP17L24
USP17I:  USP17L2 USP17L24
SKI1:  HHAT MBTPS1
SKIP:  INPP5K PLEKHM2 SNW1 SPHKAP
PAP:  PAPOLA REG3A
PAM:  PAM MYCBP2
CDH20:  CDH20 PCDHGB4
CREB2:  ATF2 ATF4
DC7:  MOGAT3 VPS29
DC5:  MOGAT2 GINS2
DC2:  MOGAT1 OSTC
DC3:  DGAT2L6 METTL5
ALDR1:  AKR1A1 AKR1B1
TRX2:  KMT2B TXN2
TRX1:  KMT2A TXN
UBCH8:  UBE2E2 UBE2L6
PRSSL1:  KLK10 PRSS57
ARD1:  NAA10 PPP1R8 TRIM23
DDAH:  DDAH1 DDAH2
SRBC:  CD2 PRKCDBP
BCD1:  ZNHIT6 KLF6
CMK:  CXCL9 CMPK1
RIF1:  INSL6 LRIF1 RIF1
PIG12:  PTGES ZSCAN9
ERG:  ERG KCNH2
RD:  ERMAP NELFE
CA5B:  CA5BP1 CA5B
PNMT:  PEMT PNMT
HST:  FGF4 SULT2A1
CTSO:  CTSK CTSO
GNN:  NT5DC3 TTC41P
NAC2:  NACC2 SCN2A
NAC1:  NACC1 SCN1A
USP10:  USP10 USP32
USP17:  USP17L2 USP17L24
TAP2:  SEC14L3 TAP2
KLC2:  KLC2 KLC3
CDH14:  CDH15 CDH18
HPP1:  TMEFF2 NAE1
FCRL1:  FCRL1 FCRLA
FCRL2:  FCRL2 FCRLB
RRP1:  RPLP1 RRP1
ECO:0000303|Ref.7}:  IGHV1-2 IGHV3-7
ACAT2:  SOAT2 ACAT2
T1:  IL1RL1 TRAPPC9
RAF:  RAF1 ZHX2
HSST2:  NDST2 SULT2B1
NECC1:  HOPX JAKMIP2
MMP20:  MMP20 MMP25
PAT1:  APPBP2 SLC36A1
B3GNT6:  B3GNT6 B4GAT1
HRAS1:  HRAS NRAS
CACH1:  ACOT12 CACNA1S
TIM:  ARHGEF5 TIMELESS
MPS1:  RPS27 TTK
DRC3:  DRC3 EPS8L1
PRPH:  PRPH PRPH2
MTCP1:  CMC4 MTCP1
MCT4:  SLC16A3 SLC16A4
MCT5:  SLC16A4 SLC16A5
MCT6:  SLC16A5 SLC16A6
MCT1:  MCTS1 SLC16A1
KLK3:  KLK3 KLKB1
RHBDL4:  RHBDL3 RHBDD1
PCM1:  MBD1 PCM1
AMPK:  PRKAB1 PRKAA2
NBC:  SLC4A4 SLC4A8
EMILIN3:  EMILIN3 MMRN2
GST2:  GSTA2 MGST2
BAP1:  BAP1 MAGI1 RNF2
CEP110:  CNTRL CCP110
PGC1:  PPARGC1A PPARGC1B
PCDH11:  PCDH11X PCDH11Y
CHSY3:  CHPF2 CHSY3
RIP:  AGFG1 RIPK1 RPAIN VPRBP
RIG:  DIRAS1 RIG RPS15
TCL1:  TCL1A TCL1B
FOP:  CHTOP FGFR1OP
IL1E:  IL36A IL36G
DSC3:  DSC2 DSC3
FPS:  FES FDPS
TAP:  FLNB NXF1
TAL:  LRSAM1 TALDO1
HCP:  AMBP PTPN6 HRC
MIP1:  MAPKAP1 TNPO1
FSP2:  CABYR SPAST
PPARGC1:  PPARGC1A PPARGC1B
VARS2:  VARS VARS2
CDKN3:  CDK3 CDKN3
CDKN2:  CDKN2A CDK2
CDKN1:  CDK1 CDKN1A
CDKN6:  CDK6 CDKN2C
MAGEE1:  MAGEC2 MAGED4 MAGEE1
SNX30:  SNX30 SNX33
PRMT9:  PRMT9 FBXO11
ORP1:  OSBPL1A RP1
NOS1:  NANOS1 NOS1
CHS1:  LYST VPS13B
RFC1:  RFC1 SLC19A1
SNURF:  RNF4 SNURF
HSP60:  HSPD1 HSPA14
CDH19:  CDH19 DCHS1
MBP:  MBP PRG2
MB1:  CD79A PSMB5
PRAF1:  RABAC1 POLR1E
TTG1:  ODR4 LMO1
SRA1:  SCAF1 SRA1
SOLO:  ARHGEF40 SESTD1
RZF:  RNF13 ZNF385A
CHN:  CHN1 NR4A3
CIP1:  CDKN1A SLC12A9
FBP2:  FBP2 PCNX4
SCL:  KRT7 SCLY TAL1
UGT1:  UGT1A10 UGT1A1 UGT1A3 UGT1A4 UGT1A5 UGT1A6 UGT1A7 UGT1A8 UGT1A9 UGGT1
UGT2B11:  UGT2B4 UGT2B11
PIP1:  ACD PAK1IP1
LHFPL4:  LHFPL3 LHFPL4
LOXL:  LOXL1 LOXL3
F10:  FAM110A F10
NRP:  NAP1L1 NRP1 OPTN
NRU:  CSDE1 P2RY4
CNA2:  PPP3R1 PPP3CB
SULT1C2:  SULT1C2 SULT1C4
HARP:  ANKS4B SMARCAL1
PCP2:  PCP2 PTPRU
HBP1:  HBP1 GPIHBP1
PS2:  PSEN2 TFF1
GLUT10:  SLC2A10 SLC2A11
ECO:0000303|Ref.4}:  IGHV3-11 IGHV3-13 IGHV3-48 IGHV3-53 IGHV4-34 IGHV4-59
TIG1:  MED15 RARRES1
ACAT:  SOAT1 ACAT1
KIF2:  KIF21A KIF2A
VPP3:  ATP6V1B1 ATP6V1B2
AQP9:  AQP7 AQP9
FRAG1:  ATAD5 PGAP2
S100A15:  S100A14 S100A7A
TAK1:  MAP3K7 NR2C2
GPR19:  GPR19 GPR4
SIT1:  SLC6A20 SIT1
NAF1:  NAF1 TNIP1
GJE1:  GJE1 GJC3
HDAC7:  HDAC7 HDAC9
CST6:  CSTB CST6
C16orf34:  CRAMP1 HN1L
ZBP1:  IGF2BP1 ZBP1
NET5:  TMEM201 TSPAN9
C17orf1:  CDRT1 FMNL1
CNIL:  CNIH1 CNIH2
RGS13:  RGS13 RGS18
SSB2:  NABP1 SPSB2
PLAP:  PLAA ALPP
PSAP:  MTCH1 PSAP SFTPA2 SFTPA1
NSL1:  KANSL1 NSL1
GCP2:  CXCL6 TUBGCP2
H13:  DFFA HM13
NOT:  ALG3 NR4A2
NOV:  NOV PLXNA1
DP1:  REEP5 TFDP1
PNP:  PPY PNP
PNR:  NR2E3 TAAR5
MR1:  MR1 PNKD
MRP:  ABCC1 MARCKSL1
MRG:  FABP7 MAS1L
B29:  CD79B MRO
APS:  KLK3 SH2B2
APE:  APEX1 CCDC88A
OSR1:  OSR1 OXSR1
CKLF:  CKLF KLF5
CLC:  CLCF1 CLC
FACD:  BRCA2 FANCD2
FACE:  ELOVL6 FANCE
HT004:  GABARAP PCID2
PSF:  APH1A IGFBP7 SFPQ
LCN5:  LCN6 LCN8
KRTAP5-11:  KRTAP5-11 KRTAP5-5
SLAP:  SLA SLMAP
PKD2:  PRKD2 PKD2
PKD1:  PRKD1 PKD1
PRKACA:  PRKACA PRKCA
KCNK2:  KCNAB2 KCNK2
CART1:  ALX1 TRAF4
LMN2:  LMNB1 LMNB2
RDC1:  ACKR3 POU4F1
LEU1:  CD5 DLEU1
DUSP24:  DUSP26 STYXL1
DUSP27:  DUPD1 DUSP27
MLL2:  KMT2B KMT2D
MLL4:  KMT2B KMT2D
SAP130:  SF3B3 SAP130
URP:  ZRSR2 UCN2 UTS2B
RANBP2L1:  RGPD5 RGPD8
NEK8:  NEK8 NEK9
MUC5:  MUC5AC MUC5B
HDGF2:  HDGFRP2 HDGFRP3
MRPS28:  MRPS28 MRPS35
APPL2:  APLP2 APPL2
CD158F:  KIR2DL5A KIR2DL5B
HS3ST5:  HS3ST5 HS3ST6
TAF2A:  TAF10 TAF1
ATP5A:  ATP5J ATP5A1
TRF2:  TBPL1 TERF2
MEF:  ELF4 MEFV
MET:  MET SLTM
RNH1:  RNH1 RNASEH1
NAT2:  NAT2 NAA16 SLC38A1
NAT1:  NAT1 SLC38A3 SLC38A6 SLC6A2
CLP1:  CLP1 COLEC12 HEXIM1
CPO:  CPO CPOX
TR2:  NR2C1 TAS1R2
KNS2:  KIF2A KLC1
TRX:  TXN VAC14
DEC1:  BHLHE40 DEC1
GNG8:  GNG8 GNGT2
HERP:  HERPUD1 HEY2
ZNF474:  ZNF106 ZNF474
HSFY:  HSFY1 HSFY2
SPRN:  SPATC1 SPRN
GRF1:  RASGRF1 ARHGAP35
KRTAP18-1:  KRTAP10-1 KRTAP10-10
BDP1:  BDP1 PTPN18
MMAA:  SLC7A5P2 MMAA
ADAR2:  NUP98 ADARB1
DMT1:  DMRT1 SLC11A2
ACSM2:  ACSM2A ACSM2B
SAP1:  ELK4 PTPRH PSAP SCLT1
FZD3:  FZD3 FZD9
PTC:  RET TAS2R38
PTB:  PTBP1 PTBP2
DIA1:  C3orf58 CYB5R3
TYRO4:  EPHA3 EPHA5
AUTL1:  ATG4B ATG4C
PC3:  BTG2 CBX8
AK3:  AK3 AK4
AK6:  AK3 AK6
SUR2:  ABCC9 MED23
SLX1:  SLX1A SLX1B
OATP1:  SLCO1A2 SLCO4A1
RGR:  RGL4 RGR
USP21:  USP21 USP25
COT:  MAP3K8 CROT
OPT:  OPTC SUCO
CO4:  C4A C4B
MIC10:  CD46 MINOS1
PARC:  CCL18 CUL9
EPO:  EPO EPX
EP2:  SPAG11A SPAG11B
PAR4:  F2RL3 PAWR
PAR3:  F2RL2 PARD3
PAR1:  F2R SLC52A2
GABPB2:  GABPB1 GABPB2
LST2:  ZFYVE28 SLCO1B3
LST1:  LST1 SLCO1B1
TSC:  SLC12A3 TSC1
MST1:  MST1 STK4
DLG2:  DLG2 MPP2
SFN:  SFN REXO2
MT1M:  MT1G MT1M
MT1K:  MT1G MT1M
USP31:  USP31 USP48
USP34:  USP34 USP35
KRTAP5.11:  KRTAP5-11 KRTAP5-5
NBS1:  NLRP2 NBN
MLCK:  MYLK3 MYLK
KCNJ14:  KCNJ14 KCNJ15
HPR1:  HPSE THOC1
MLC2:  MYL2 MYL9
MLC1:  MLC1 MYL4
NOS2:  NANOS2 NOS2
NOS3:  NANOS3 NOS3
DBP5:  DDX19B SON
KRTAP5.9:  KRTAP5-3 KRTAP5-9
KRTAP5.8:  KRTAP5-2 KRTAP5-8
KRTAP5.3:  KRTAP5-3 KRTAP5-7
ASP:  A1CF ASPA ASIP ATG5 ROPN1L
ALDH4:  ALDH4A1 ALDH9A1
ALDH7:  ALDH3B1 ALDH9A1
C18orf2:  CHMP1B LINC00470
HCCA2:  MOB2 YY1AP1
FAN1:  FAN1 FSCN1
GALNT15:  GALNT15 GALNTL5
HARS2:  DTD1 HARS2
BRI3:  BRI3 ITM2C
LAT2:  SLC7A8 LAT2
MADH6:  SMAD6 SMAD9
C15orf1:  ANP32A BTBD1
CFP1:  CCNY CXXC1
KIP2:  CDKN1C CIB2
CG1:  KTN1 MAMLD1 NUPL2
LIG3:  LIG3 LRIG3
YRRM2:  RBMY1A1 RBMY1F
MTR1:  CMTR1 TRPM5
TKT:  DDR2 TKT
TPS2:  TPSAB1 TPSB2
XAP4:  GDI1 RBCK1
XAP3:  RBCK1 ATP6AP1
FRP:  FSTL1 SFRP1 FRZB
BTF2:  BTN2A2 GTF2H1
BTF3:  BTN3A2 BTN3A3 BTF3
CCN1:  CCNA2 CYR61
HCA1:  HCAR1 MAGEE1
HCA2:  HCAR2 MAGEC3
HCA3:  HCAR3 MAGEE2
PSG11:  PSG11 PSG9
DLG3:  DLG3 MPP3
DLG4:  DLG4 LLGL1
ADRA1A:  ADRA1A ADRA1D
EIF3A:  EIF3A EIF6
INPP5E:  INPP5E PMPCA
APRIL:  ANP32B TNFSF13
GRIK2:  GRIK2 GRIK5
GIG1:  CYR61 NKG7 TPP1
GIG2:  CD9 TRIB1
BART:  ARL2BP BSND
INPP5F:  OCRL INPP5F
CASK:  CSN3 CASK
CAST:  CAST CD3EAP
HCC1:  RBM39 SARNP
MRG1:  CITED2 MEIS2
MRG2:  CITED4 MEIS3
ADAM23:  ADAM23 ADAM28
TTF2:  FOXE1 TTF2
TTF1:  NKX2-1 TTF1
CPT1:  CHPT1 CPT1A CPT2
PMS4:  PMS2P2 PMS2P5
GRIP1:  GRIP1 LGALS12
BRAP:  BRAP C6orf89
AMAC1:  CCL18 SLC35G3
BNSP:  SPP1 IBSP
RP1:  MAPRE2 RP1 STK19
POB1:  REPS2 TRIM37
TC1:  C8orf4 TCN1
HIS1:  HEXIM1 HTN1
RAX:  PRKRA RAX
HE2:  SPAG11A SPAG11B
HET:  SLC22A18 SAFB
ALDC:  ALDH1A1 ALDOC
POLH:  POLQ POLH
SPIN1:  SPIN1 SPNS1
SPIN2:  SPIN2A SPIN2B
LPD:  ACSBG1 RAPH1
SMAM1:  SERF1A SERF1B
PRL3:  SMR3B PTP4A3
IK1:  IKZF1 KCNN4
STAG1:  PMEPA1 STAG1
HOX1D:  HOXA4 HOXD3
C6orf37:  DPCR1 FAM46A
USP17M:  USP17L2 USP17L24
TIM1:  HAVCR1 TIMELESS
MED1:  MBD4 MED1
TCF4:  TCF4 TCF7L2
TCF1:  HNF1A TCF7
TCF3:  TCF7L1 TCF3
POP4:  NLRP2P POP4
PEPP2:  PLEKHA5 RHOXF2
PEPP1:  PLEKHA4 RHOXF1
SYT14L:  SYT14P1 SYT16
PRG2:  PLPPR3 PRG2 PXDN
CD32:  FCGR2A FCGR2B FCGR2C
SRC2:  FGR NCOA2
SRC1:  NCOA1 SRC
DEF3:  DEFA3 RBM6
MAGE2:  MAGEA2 MAGEA2B
MAFA:  KLRG1 MAFA
FATP1:  SLC27A1 SLC27A6
CCR10:  ACKR2 CCR10
CCR11:  ACKR4 CCRL2
RBP1:  ARID4A RBP1 TSPOAP1
RBP2:  KDM5A RBP2 RIMBP2
RBP5:  CRABP1 RBP5
PSG9:  PSG4 PSG9
RHOI:  DIRAS3 RHOJ
TRAF2:  TANK TRAF2
POLR1E:  POLR1E POLR1C
HRS:  HGS SRSF5 HARS
HSD11:  HSD11B1 KNSTRN
SEF:  IL17RD TFCP2
and:  AMY1A AMY1B ARL17A BOLA2 CALM1 CALM2 C2orf27A CCL4L1 CDY1 CDY2A CGB3 CGB5 CCL3L1 C4B CSAG2 CT47A1 CT47A2 CT47A3 CT47A4 CT47A5 CT47A6 CT47A7 CT47A8 CT47A9 CT47A10 CT47A11 CTAG1A CXorf49 DEFB103A DEFB104A DEFB105A DEFB106A DEFB107A DEFB108P1 DEFB109P1 DEFB130 DEFA1 DEFB4A DMRTC1 FAM25D FAM74A1 F8A1 F8A2 FAM90A16P FAM90A18P FAM156A FAM27B FAM74A4 GAGE2B GAGE12B GAGE12C GAGE12D GAGE2D GOLGA8F HIST1H2AB HIST1H2AG HIST1H2AI HIST1H2AK HIST1H2AL HIST2H2AA3 H2AFB2 HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST2H3A HIST2H3C H3F3A HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HBA1 HSFX1 HSFY1 IFNA1 CKMT1A LGALS7 SPACA5 MAGEA2 MAGEA9 MAGED4 MMP23A NXF2 OR2A1 OR4F3 OR4F16 PABPC1L2A PLGLB1 PRAMEF9 PRH1 PRY PRY2 PRYP3 RBMY1F RGPD5 RPL9 RPL9P7 RPL9P8 SERF1A SLX1A SMN1 SPANXA1 SSX2 SSX4 GTF2H2C TP53TG3 TP53TG3B TP53TG3C TP53TG3D TP53TG3E TUBA3C TEX28 TEX28P1 TRIM49D1 USP17L24 USP17L25 USP17L26 USP17L27 USP17L28 USP17L29 VCY BPY2 BPY2B XAGE1A XAGE1B XAGE1C XAGE1D
CCBP2:  ACKR2 ACKR4
MAST1:  CLASP1 MAST1
DDH1:  AKR1C1 AKR1C3
MUM1:  IRF4 MUM1
DEFB4:  DEFB104A DEFB4A
FLOT1:  FLOT1 SLC19A1
G18:  CISH GPSM3
G17:  PBX2 SLC38A3
CAC1:  CACUL1 TMEM54
LAG1:  CCL4L1 CCL4 CERS1
NET1:  NET1 SLC6A2 SLC6A5
KRTAP5-8:  KRTAP5-2 KRTAP5-8
KRTAP5-9:  KRTAP5-3 KRTAP5-9
ECO:0000303|Ref.6}:  IGHV1-46 IGHV1-69 IGHV2-70 IGLV1-51
AK3L1:  AK3 AK4
ARP5:  ANGPTL6 ACTR5
ARP4:  ANGPTL4 ACTR3B
ARP1:  ANGPTL1 ARFRP1 NR2F2 PITX2
ARP2:  ANGPTL2 ACTR2
CBG:  SERPINA6 GBA3
CBP:  CREBBP PAG1
DAP1:  DAP DLGAP1
DAP4:  DLGAP4 THAP12
MASK:  ANKHD1 STK26
RNF35:  TRIM40 TRIM61
TPP1:  ACD TPP1 TTPA
MPP2:  FOXM1 MPP2
MPP7:  CHAF1B MPP7
MPP6:  MPHOSPH6 MPP6
HLAH:  HFE HLA-H
GSTT2:  GSTT2 GSTT2B
PRSP:  HTRA3 MSMB
SCAP:  SCAP SH2D2A
ZNF91L:  ZNF208 ZNF254
SCA2:  ATXN2 LY6E
SSB1:  NABP2 SPSB1
HMX3:  HMX3 PELP1
RPEL1:  PHACTR1 RPEL1
SPN:  DEAF1 SPN
SP1:  DAND5 SP1
ARC34:  ARPC2 MED7
GRP:  GRP LGALSL
GRL:  NR3C1 HEY2
PABPC1L2:  PABPC1L2A PABPC1L2B
FRP1:  ATR SFRP1
C11orf3:  EMC7 VPS51
C11orf2:  IFT46 VPS51
C11orf5:  CWC15 ZNHIT2
RAC3:  NCOA3 RAC3
PLA2L:  OC90 PLA2G2A
MRPL27:  MRPL27 MRPL41
MRPL28:  MRPL28 MRPL30
MYO1C:  MYO1C MYO1E
NMB:  GPNMB NMB
EVI1:  CCR7 MECOM
RASSF4:  RASSF4 RIN2
CHD5:  CHD5 CHD6 WRB
CAP1:  CAP1 TRAF3
CAPS:  CADPS CAPS
CAPG:  CAPG NCAPG
CAPC:  LRRC26 SMC4
SLC23A1:  SLC23A1 SLC23A2
PPP1R6:  PPP1R9B PPP1R3D
BRF2:  BRF2 ZFP36L2
BRF1:  BRF1 ZFP36L1
HSS:  SPAG9 SGSH
ACAT1:  SOAT1 ACAT1
CDK11:  CDK11B CDK19
MMP25:  MMP25 MMP28
MMP21:  MMP21 MMP23A MMP23B
B3GNT1:  B3GNT2 B4GAT1
B3GNT8:  B3GNT8 B3GNTL1
RHE:  FIP1L1 RHCE
THG1:  RHOXF2 TSC22D4
DDX21:  DDX21 DDX56
SIGLECL1:  SIGLEC12 SIGLECL1
HBP:  HEBP1 SLBP STAM2 HDLBP
FCT3A:  FUT4 FUT6
NAPA:  NAPSA NAPA
NAP1:  AZI2 NAA25 NAPSA NCKAP1
AIP:  AIP AURKAIP1
MCSP:  CSPG4 SMCP
NUDT10:  NUDT10 NUDT9
DRG1:  DRG1 NDRG1
CXorf2:  SLITRK2 TEX28
PDZK4:  FRMPD2 PDZD4
SMO:  SMOX SMO
AGT1:  SLC7A13 AGXT
NET:  ELK3 EPHB1
GAGE12I:  GAGE7 GAGE12I
CHL1:  DDX11 CHL1
HOX4E:  HOXD10 HOXD8
FPRH1:  FPR2 FPR3
SIAT2:  B4GALNT1 ST6GAL2
FBL4:  FBXL4 FBXL5
MCP:  CAPG CD46
CRN:  CBR1 CORIN CRNKL1
PSK:  SEZ6L2 TAOK2
PSA:  NPEPPS PSAT1
NBC3:  SLC4A7 SLC4A8
G6PT:  G6PC SLC37A4
OCMN:  OCM2 OCM
CIB:  ABHD14B CIB1
MSAP:  CNPY2 MTAP
BACH1:  BACH1 BRIP1
CA11:  CA11 GKN1
PIG1:  LGALS7 NUFIP2
SGLT2:  SLC5A2 SLC5A4
ZFP36:  ZFP36 ZNF823
MS4A13:  MS4A13 MS4A14
CACNG6:  CACNG6 CACNG8
PTGER2:  PTGER2 PTGER4
B3GALT7:  B3GNT2 B3GNT8
STK1:  AURKB CDK7 FLT3
STK2:  NEK4 SLK
STK3:  STK24 STK3
DRP3:  DPYSL3 DTNA
DRP1:  DENR DNM1L UTRN
SARA:  SAR1A ZFYVE9
EDG2:  BUD31 LPAR1
EDG1:  HEXIM1 S1PR1
FCGR3:  FCGR3A FCGR3B
SFTP1:  SFTPA2 SFTPA1
NRP1:  NELL1 NRP1
NRP2:  NELL2 NRP2
ARL17A:  ARL17A ARL17B
SOAT:  SOAT1 SLC10A6
ESP1:  ESPL1 PRSS21
REN:  KCTD11 REN
CAS:  BCAR1 CSE1L
CAR:  ARR3 CXADR NR1I3 SPG7
CAT:  CAT GLYAT
CAK:  CDK7 DDR1
MAK3:  NAA30 NAA50
CAD:  CALD1 DFFB CAD
ARSA:  ARSA ASNA1
ZNF233:  ZNF224 ZNF233
PSEC0072:  ATP6AP2 SIDT2
ZNF230:  RNF141 ZNF230
WBSCR20B:  NSUN5P1 NSUN5P2
GNT1:  UGT1A10 UGT1A1 UGT1A3 UGT1A4 UGT1A5 UGT1A6 UGT1A7 UGT1A8 UGT1A9
SLFN5:  SLFN5 SLFN12L
TRAM1:  NCOA3 TRAM1
MID1:  MPG MID1
ROC1:  RBX1 RIT1
ROC2:  RNF7 RIT2
KCNMB2:  KCNMB2 KCNMB3
NPH1:  NPHP1 NXPH1
CXorf11:  DHRSX ZDHHC9
CCTB:  PCYT1B CCT2
LBH:  C6orf1 LBH
IMP2:  IGF2BP2 SPPL3
IMP3:  IGF2BP3 IMP3 SPPL2A
IMP4:  IMP4 SPPL2B
F8A:  F8A1 F8A2 F8A3
GLUT9:  SLC2A6 SLC2A9
SWS1:  EFHD2 ZSWIM7
TMSA:  PTMA TPM1
APT1:  LYPLA1 FAS
TUBB4:  TUBB3 TUBB4A
SCP1:  CTDSP1 SCPEP1 SYCP1
BAT1:  SLC7A9 DDX39B
MSF:  PRG4 SEPT9
Nbla10363:  LRRN3 TEX10
G5:  ABHD16A GPANK1
FBX30:  FBXO30 FBXO44 FBXW7
HRMT1L3:  PRMT3 PRMT8
PRH:  HHEX PRLH
PRP:  ABCB6 PRNP
ATX:  ENPP2 SMG1
ERF1:  ETF1 ZFP36L1
TRIP:  LRRFIP1 TRAIP
PTH2:  PTRH2 PTH2
NIP1:  NECAB3 BNIP1
TEC:  NR4A3 TEC
L1CAM:  L1CAM VCAM1
FCG2:  FCGR2A FCGR2B FCGR2C
FCG3:  FCGR3A FCGR3B
MCP1:  CCL2 HSMCR30
TRP1:  TRPC1 PRSS1
ACCA:  ACACA GPR3
GJA10:  GJA10 GJA9
SMAP:  BRD8 KIFAP3 SMAP
TBL1:  TBL1X TBL1Y
STF1:  CSTA PDX1
BLU:  UBE2N ZMYND10
SIRPB2:  SIRPB2 SIRPG
LEPR:  LEPR LEPROT
GPRK7:  GRK7 MKNK2
HSP27:  HSPB1 HSPB3
TRPC7:  TRPC7 TRPM2
DBC1:  BRINP1 CCAR2
NOD5:  NLRP14 NLRX1
ATP6G:  ATP6V1G1 ATP6V1G2
ATP6D:  ATP6V0D1 ATP6V1C1
ATP6C:  ATP6V1C1 ATP6V0C
TRAM:  TICAM2 TRAM1
TRAP:  CD40LG SCYL1
KCP1:  KCP PERP
HYAL3:  HYAL3 SPAM1
SOX12:  SOX12 SOX15
CLL1:  CLEC12A COLEC10
HES1:  C21orf33 HES1
PLAC8:  PLAC8 LGALS13
SPS1:  SRM SEPHS1
RAB1C:  RAB1C RAB35
GAL:  GAL GCSAM
DEF6:  DEFA6 DEF6
LRN:  LOR LRCH4
EHD2:  EHD2 EHD3
MUC3:  MUC17 MUC3A
VLP:  CPVL VHLL
MAGEA2:  MAGEA2 MAGEA2B
STN1:  OBFC1 STON1
RANBP2L2:  RGPD2 RGPD6
PACT:  PRKRA RBBP6
GLUT8:  SLC2A12 SLC2A8
GLUT3:  SLC2A14 SLC2A3
CAMP:  CAMP CHAMP1
CAMK:  CAMK2G CAMK4
CAM2:  CALM2 CAMK2B
UMPK:  CMPK1 UCK2
RAD54L:  ATRX RAD54L
SMAP1:  SMAP1 UNC45A
SMAP2:  BRD8 SMAP2 SMOC2
ECO:0000303|Ref.8}:  IGHV3-23 IGHV3-30 IGKV1-5
MOX1:  MEOX1 NOX1 CD200
MOX2:  MEOX2 NOX3 CD200
PBP:  MED1 PEBP1
PBI:  APOBEC3C SMR3A
TRY1:  PRSS58 PRSS1
HIST1H2AI:  HIST1H2AH HIST1H2AI
PSF1:  GINS1 TAP1
PSF2:  GINS2 TAP2
PTX1:  CRP ERGIC2 PITX1
PTX3:  PITX3 PTX3
MAD3:  NFKBIA MXD3
SERPINA11:  SERPINA11 SERPINA9
CLP:  COTL1 CSRP3
RNS4:  RNASEL RNASE4
NTE:  NT5E PNPLA6
TUBB5:  TUBB4A TUBB
QARS:  EPRS QARS
CEP68:  CEP68 CRTAC1
SCHAD:  HSD17B10 HADH
HTT:  HTT SLC6A4
NGN:  NEO1 NEUROG1
SCG2:  MEN1 SCG2
SIP1:  GEMIN2 SCAF11 ZEB2
PIT1:  POU1F1 SLC20A1
MART1:  MLANA RTL1
MART2:  HHAT PEG10
CDH1:  CDH1 FZR1
CDH3:  CDH15 CDH3
MEGF7:  EGFL7 LRP4
SLC6A5:  SLC6A2 SLC6A5
MED25:  MED25 MED9
PARPL:  PARP4 TNKS
AMY1:  AMY1A AMY1B AMY1C MYCBP
MOP4:  NPAS2 UBA6
MOP5:  NPAS1 SAMHD1
MOP6:  ARIH1 NPAS3
MOP3:  ARNTL SBNO1
MRP8:  ABCC11 S100A8
ALB:  ALB FBF1
RFT1:  RFT1 SLC52A1
ALR:  AKR1A1 GFER KMT2D
ALP:  ASRGL1 NAT10 PDLIM3
DNF15S2:  APEH MST1
PTPA:  PPP2R4 PTPRA
OBR:  LEPR LEPROT
ABC1:  ABCA1 HEATR6
ABC2:  ABCA2 SMG8
MYT1:  MYT1 PKMYT1
MIC1:  GDF15 C18orf8
TRAP1:  HSP90B2P TRAP1
STRA13:  BHLHE40 STRA13
MTS1:  CDKN2A S100A4
PRP4:  PRPF4B PRPF4
RIT1:  BCL11B RIT1
RITA:  RITA1 ZNF331
GJA9:  GJA9 GJD2
KSR2:  CNKSR2 KSR2
PIG3:  TP53I3 MRPL41
PIG5:  ANO9 MAEA
GLNS:  GLUL EPRS
HPIP:  HCFC1R1 PBXIP1
AIP1:  DAB2IP MAGI2 PDCD6IP
RAMP:  DTL PAMR1 ZMYM2
EIF2A:  EIF2A EIF2S1
PCL1:  PCYOX1 PHF1
BAR:  BFAR NR1H4
BAG:  C1orf52 LRRC4
BAL:  CEL PARP9
ATR:  SERPINA2 ANTXR1 ATR
CARP:  ANKRD1 FAM188A
CARF:  CDKN2AIP CARF
CES1:  CES1 MT2A
CES2:  CES1 CES2
MDP1:  POLG MDP1
PRL:  PBX1 PRL
KLF14:  KLF14 SP6
TRBP:  NCOA6 TARBP2
FLG:  FGFR1 FLG
CPA3:  CPA3 CPA4
PAC1:  DUSP2 PSMG1
PTE2:  ACOT2 ACOT8
BIG3:  ARFGEF3 WDR5
OSF2:  POSTN RUNX2
LIP1:  CENPJ PPFIA1 STK11IP
RILP:  PRICKLE1 RILP
HDC:  HDC HECA
ARFGAP1:  ARFGAP1 ARFGAP3
C21orf7:  EURL MAP3K7CL
FEZ1:  FEZ1 LZTS1
H2BFH:  HIST1H2BE HIST1H2BO
RAB41:  RAB41 RAB43
NARF:  NARF RNF138
GDA:  SLC25A16 GDA
PTPRQ:  PTPRQ PTPRR
PTPRO:  PTPRO PTPRU
SFRS19:  SCAF1 SRSF12
DMP1:  DMP1 DMTF1
LTBP3:  LTBP2 LTBP3
APC2:  ANAPC2 APC2 APOC2 SLC25A23
BCAP:  PIK3AP1 PHF11
STAR:  GUCY2C STAR
SWAP:  ITSN2 SFSWAP
UNR:  CSDE1 NR1H2
CNCG2:  CNGA2 CNGB1
NRF1:  NFE2L1 NRF1
MTF1:  MTF1 MYT1
GNG9:  GNG8 GNGT2
LRP10:  LRP10 LRP4
ERIS:  CISD2 TMEM173
MAK:  ALPK3 MAK
AG2:  AGR2 C11orf96
CTH:  CTH VSIG2
ZIN:  RNF216 STRN4
PAK5:  PAK6 PAK7
PAK1:  PAK1 PKN1
KCNG3:  KCNG3 KCNG4
GASP:  GPRASP1 VOPP1
HSF2L:  HSFY1 HSFY2
CLECSF13:  CLEC10A CLEC4F
MRPL2:  MRPL2 MRPL37
SLP1:  STOML1 SUCO SYTL1
SLP2:  STOML2 SYTL2
FBL2:  FBXL2 FBXL20
FBL3:  FBXL2 FBXL21
FBL5:  FBXL4 FBXL5
FBL6:  FBXL6 FBXL7
FBL7:  FBXL7 KDM2A
HSJ2:  DNAJA1 DNAJB6
SERHL2:  SERHL2 SERHL
SERHL:  SERHL2 SERHL
CNAP1:  NCAPD2 CEP250
MRPL15:  MRPL15 MRPL19
GLA:  GLA NAT8
GLP:  EHMT1 GOLGA6A
C6.1B:  CMC4 MTCP1
MTMR8:  MTMR8 MTMR9
VAT1:  VAT1 SLC18A1
HAP1:  APEX1 HAP1
ZNF576:  SRRM5 ZNF576
SYT:  SS18 SYT1
SAT1:  SLC26A1 SLC38A1 SAT1
SAT2:  SLC38A2 SAT2
DMC1:  DMC1 HID1
GRF2:  RASGRF2 RAPGEF1
ARP11:  ACTR10 ACTR3B ACTR3C
PGR1:  GPR153 MRFAP1
ECO:0000303|Ref.5}:  IGHV2-5 IGHV3-33 IGHV4-39 IGKV1-17
MIF:  MIF AMH
MIP:  MAFIP MIPEP MIP
MIR:  MARCH8 MLXIP
KAP5.3:  KRTAP5-3 KRTAP5-7
EID3:  EID2B EID3
ZNF20:  ZNF121 ZNF20
TSP1:  PRSS55 SPZ1 THBS1
RANBP9:  IPO9 RANBP9
TLP:  TBPL1 VPS39
ZAC:  PLAGL1 ZACN
LIG1:  LIG1 LRIG1
RCP:  OPN1LW RAB11FIP1
RCK:  DDX6 MAP3K19
FAS:  FASN FAS
SFTPA:  SFTPA2 SFTPA1
OAZ:  OAZ1 ZNF423
EDH17B2:  HSD17B1 HSD17B2
DIFF6:  SEPT1 SEPT2
TRMT1:  TRMU TRMT1
A4:  APP PLP2
IPS1:  MAVS PPIP5K1
IGFR3:  FCGR3A FCGR3B
IGFR2:  FCGR2A FCGR2B FCGR2C
EAP1:  IRF2BPL PTTG1
HIP:  ST13 HHIP REG3A
PRR3:  NECTIN3 PRR3
PRR4:  NECTIN4 PRR4
DVL1:  DVL1 DVL1P1
CCR4:  CCR4 CNOT6 NOCT
CCR6:  CCR6 CCRL2
CDS1:  CDS1 CHEK2
CDS2:  CDS2 GIGYF1
S100E:  S100P S100A3
S100D:  S100G S100A5
DAN:  NBL1 PARN
DAP:  DAP DNPEP
ATP2B2:  ATP2B2 ATP2B4
POLD4:  POLD4 POLDIP2
DLC1:  DLEC1 DYNLL1 DLC1
DLC2:  DYNLL2 STARD13
ORCA:  LRWD1 SQSTM1
CSN1:  CSN1S1 GPS1
CSN2:  CSN2 COPS2
CSN3:  CSN3 COPS3
HCC8:  TTC23 VPS54
SSC1:  AQP9 ELOVL1
MRPL32:  MRPL14 MRPL32
PPOX:  HCRT PPOX
MAL:  CD8A MAL MKL1 TIRAP
BBP:  TP53BP2 TM2D1
CHE1:  AATF BCHE
PPM1E:  PPM1E PPM1M
CKMT:  CKMT1A CKMT1B
CEP1:  CDC42EP1 CNTRL
CEP2:  CDC42EP2 CEP250
CEP4:  CDC42EP4 CEP135
SOCS4:  SOCS4 SOCS6
SOCS7:  SOCS4 SOCS7
SOCS6:  SOCS6 SOCS7
IL1RA:  IL1R1 IL1RN
LAP1:  LRRC7 TOR1AIP1
LAP2:  ERBIN TMPO
TCRA:  TRAC TCRA
TCRB:  TRGV3 TCRB
KLIP1:  CENPU YIPF3
FIG:  DEPP GOPC
ARHGAP10:  ARHGAP10 ARHGAP21
DNAL1:  DNAL1 DNAH9
NIRF:  IL17B UHRF2
TGR:  MAT2B TXNRD3
TGT:  QTRT1 USP14
COP1:  CARD16 RFWD2
HAP:  BAG1 RARB SAFB
D3F15S2:  APEH MST1
PMP22:  PMP22 PXMP2
C8orf76:  C8orf76 ZHX1-C8orf76
SIP:  CACYBP KANK2 RBM14 TP53INP1
RPF1:  POU6F2 RPF1
ATPM:  ATP5J ATP5A1
POP2:  CNOT8 POPDC2 PYDC2
POP1:  POP1 BVES PYDC1
PRG4:  PLPPR2 PRG4
PRG3:  AIFM2 PLPPR1 PRG3
PRG1:  IER3 PLPPR4 SRGN
SRGAP2:  SRGAP2 SRGAP3
LAD:  DLD LAD1
MCM2:  MCM2 MCM7
AIM1:  AIM1 AURKB SLC45A2
FIB1:  FBL DCHS1
DSC1:  DSC1 RCAN1
SPC25:  SPC25 SPCS2
ANG3:  ANGPTL1 ANGPT4
SMN:  SNRPN SMN1
HADH:  HADHA HADH
MRPS35:  MRPS28 MRPS35
FY:  ACKR1 FUZ
TAF15:  TAF15 TAF12
MDC:  ADAM11 CCL22
TEP1:  PTEN TEP1
CS1:  CLSTN1 SLAMF7 SSFA2
CST:  CASZ1 GAL3ST1
AAT1:  GPT MAATS1
PAF1:  PAF1 PEX2
MAGI1:  CNKSR3 MAGI1
PKR1:  PRKAR1A PROKR1
PKR2:  PRKAR2A PROKR2
SCP2:  CTDSP2 SCP2 SYCP2
SCP3:  CTDSPL SYCP3
RAB39:  RAB34 RAB39A
DOK1:  DOK1 ART4
G4:  C6orf47 MUC22
G2:  HCG22 PRRC2A
GC:  GBA GGCX GC
TTP:  SH3BP4 ZFP36
DAP3:  DLGAP3 DAP3
TAZ:  TAZ WWTR1
SAG:  SAG RNF7
SAS:  NANS TSPAN31
IL13R:  IL13RA1 IL13RA2
GCK:  GCK MAP4K2
GCL:  GMCL1 GMCL1P1 GCA
HCR:  CCHCR1 CCRL2
RPS4:  RPS2 RPS4X
AGS1:  ATRIP RASD1
NEURL3:  NEURL1B NEURL3
BRX:  AKAP13 CHIC1
TMPRSS3:  TMPRSS3 TMPRSS4
CCNL1:  CCNL1 MCM2
EMAP2:  AIMP1 EML2
TBC1D3D:  TBC1D3C TBC1D3D
TBC1D3E:  TBC1D3E TBC1D3F
TBC1D3I:  TBC1D3B TBC1D3I
SCAR1:  SETX WASF1
PD1:  PDCD1 SPATA2
PDS:  PTGDS SLC26A4
PDF:  PDF GDF15
MLN:  MRLN MLN
MLP:  CSRP3 MARCKSL1
FMO2:  FMO2 FMO4
RGP1:  RGP1 RGPD1
PAN2:  NLRP4 PAN2 RDH14
ELOVL2:  ELOVL2 ELOVL5
FBS:  FBRS FBXO8
ZNF225:  EGR1 ZNF225
ZNF228:  RNF114 ZNF112
KIR2DL5:  KIR2DL5A KIR2DL5B
IBP1:  IGFBP1 IGBP1 IGF1
DOC1:  CDK2AP1 FILIP1L
TNNC1:  TNNC1 TNNI3
MIG2:  FERMT2 RFTN1
MIG6:  ERRFI1 RPL36A
TLN:  ICAM5 TLN1
GK2:  GALK2 GK2
PC4:  PCSK4 SUB1
FKBP9:  FKBP1B FKBP9
GPX6:  GPX6 GPX7
HGFL:  MST1 PIK3IP1
RAGE:  MOK AGER
TAT1:  SLC16A10 SLC26A8
EIF4F:  EIF4A2 EIF4E EIF4G1
NOR1:  NR4A3 OSCP1
BGR:  ACSBG2 CLEC7A
NIK:  MAP3K14 MAP4K4
GBP3:  ATL1 GBP3
HSPC126:  MED4 TRAPPC2L
PLP:  PLP1 PDXP
PLB:  PLB1 PLN
ARP:  MANF RERE
SF1:  SF1 NR5A1
ARC:  ARC NOL3
ARG:  ABL2 RERE
CPSB:  CTSB CTSH
FAAH:  FA2H FAAH
SELP:  SELP SEPP1
