Q15019-2	SEPT2
Q9UH03	SEPT3
Q16181	SEPT7
P49588	AARS
Q5T4U5	ACADM
P24752	ACAT1
Q9BWD1	ACAT2
Q9UKV3	ACIN1
P53396	ACLY
Q99798	ACO2
O00154-4	ACOT7
P68133	ACTA1
P60709	ACTB
P63261	ACTG1
P12814-4	ACTN1
O43707	ACTN4
P61163	ACTR1A
P61160	ACTR2
P61158	ACTR3
P36896-4	ACVR1B
P27037	ACVR2A
P35611-6	ADD1
P35612	ADD2
B1ALU1	ADGRL2
E7EUW2	ADGRL3
P11766	ADH5
Q8N556-2	AFAP1
E7EUN2	AGAP1
P23526	AHCY
Q5T9B7	AK1
Q02952	AKAP12
Q9ULX6	AKAP8L
Q99996	AKAP9
P15121	AKR1B1
P02768	ALB
P54886	ALDH18A1
P49419-2	ALDH7A1
P04075-2	ALDOA
Q86V81	ALYREF
Q01484	ANK2
P07355	ANXA2
O95782	AP2A1
O94973-2	AP2A2
P63010-2	AP2B1
Q96CW1	AP2M1
O14617-5	AP3D1
Q06481-6	APLP2
P05067	APP
P07741	APRT
P48444	ARCN1
P84077	ARF1
P18085	ARF4
P84085	ARF5
Q9NWB6	ARGLU1
J3QQX2	ARHGDIA
P40616	ARL1
Q66PJ3	ARL6IP4
Q9NVJ2	ARL8B
Q92747	ARPC1A
O15145	ARPC3
P59998-3	ARPC4
P08243	ASNS
Q5SQI0	ATAT1
P31939	ATIC
P05023-4	ATP1A1
P13637-2	ATP1A3
P05026	ATP1B1
P16615	ATP2A2
P20020	ATP2B1
P23634	ATP2B4
P98194-7	ATP2C1
P25705	ATP5A1
P06576	ATP5B
P36542	ATP5C1
P30049	ATP5D
P24539	ATP5F1
O75947	ATP5H
P56385	ATP5I
P56134-2	ATP5J2
P48047	ATP5O
Q93050-3	ATP6V0A1
F5GYQ1	ATP6V0D1
P38606	ATP6V1A
P21281	ATP6V1B2
P36543	ATP6V1E1
Q9UI12	ATP6V1H
P46100	ATRX
Q9NWT8	AURKAIP1
O75531	BANF1
Q8IXM2-3	C17orf49
Q9UIG0	BAZ1B
P54687-5	BCAT1
Q9H8M2	BRD9
Q96K17	BTF3L4
Q7L1Q6-3	BZW1
Q8IYL3	C1orf174
Q07021	C1QBP
O43822-4	C21orf2
Q96GV9	C5orf30
Q13936-2	CACNA1C
P54289	CACNA2D1
Q02641	CACNB1
P54284	CACNB3
Q9BY67-3	CADM1
P62158	CALM3
Q9NZT1	CALML5
P27797	CALR
O43852-3	CALU
Q13554	CAMK2B
Q13557-11	CAMK2D
Q13555-6	CAMK2G
Q8NCB2	CAMKV
Q9P1Y5-2	CAMSAP3
Q86VP6	CAND1
P27824-2	CANX
Q01518	CAP1
P52907	CAPZA1
P47755	CAPZA2
P47756-2	CAPZB
P31944	CASP14
P04040	CAT
Q13185	CBX3
P45973	CBX5
Q8N163-2	CCAR2
Q96CT7	CCDC124
P78371	CCT2
P49368	CCT3
P50991	CCT4
P48643	CCT5
P40227	CCT6A
Q99832	CCT7
P50990	CCT8
P60953-1	CDC42
Q99459	CDC5L
P19022	CDH2
Q96SN8	CDK5RAP2
Q7Z7K6	CENPV
Q6ZU80	CEP128
Q9UPN4	CEP131
Q66GS9	CEP135
Q5SW79-3	CEP170
E7EWM2	CEP170
Q9BV73	CEP250
Q5VT06	CEP350
Q86XR8	CEP57
Q76N32	CEP68
P41208	CETN2
E9PK25	CFL1
Q9Y281	CFL2
Q96JM3	CHAMP1
Q14839-2	CHD4
D6W5Y5	CIRBP
Q07065	CKAP4
Q14008-3	CKAP5
P12277	CKB
Q7Z460-3	CLASP1
O00299	CLIC1
P09496-2	CLTA
Q00610	CLTC
Q8NFW8	CMAS
Q9BQ75	CMSS1
Q15417	CNN3
Q12860	CNTN1
P78357	CNTNAP1
Q8N137-2	CNTROB
P53621-2	COPA
P53618	COPB1
Q9Y678	COPG1
Q9UBF2	COPG2
Q9ULV4-3	CORO1C
Q9UQ03	CORO2B
Q14019	COTL1
P13073	COX4I1
P20674	COX5A
Q17RY0	CPEB4
Q99829	CPNE1
Q16630-2	CPSF6
Q8N684-3	CPSF7
P29762	CRABP1
P29373	CRABP2
Q96SW2	CRBN
P52943-2	CRIP2
Q14194-2	CRMP1
Q5TZA2	CROCC
O75390	CS
H7BYT1	CSNK1D
P49674	CSNK1E
U3KQB3	CSNK1G1
P78368	CSNK1G2
P68400	CSNK2A1
P35221-2	CTNNA1
P26232	CTNNA2
P35222	CTNNB1
O60716	CTNND1
Q9UQB3	CTNND2
P07339	CTSD
Q7LFL8	CXXC5
O00622	CYR61
Q9Y4D1	DAAM1
P14868	DARS
Q16643-3	DBN1
P11182	DBT
O15075	DCLK1
Q13561-2	DCTN2
O43602-3	DCX
O95865	DDAH2
Q16531	DDB1
P39656	DDOST
Q92499	DDX1
H3BLZ8	DDX17
Q9NVP1	DDX18
Q9NR30	DDX21
Q13838-2	DDX39B
O00571	DDX3X
Q9UJV9	DDX41
P17844	DDX5
Q9Y2R4	DDX52
Q9NY93	DDX56
P17661	DES
E7EWQ4	DGKI
Q9Y394	DHRS7
O43143	DHX15
Q08211	DHX9
P10515	DLAT
Q8TDM6	DLG5
P36957	DLST
P31689	DNAJA1
O60884	DNAJA2
O00429-6	DNM1L
Q9UQ16-4	DNM3
Q9C005	DPY30
Q16555	DPYSL2
Q14195-2	DPYSL3
O14531	DPYSL4
Q9BPU6	DPYSL5
Q08554	DSC1
Q02413	DSG1
P15924	DSP
E9PEB9	DST
P60981	DSTN
Q14204	DYNC1H1
Q9Y6G9	DYNC1LI1
P63167	DYNLL1
Q96FJ2	DYNLL2
Q9NP97	DYNLRB1
P63172	DYNLT1
E7EVH7	
P30084	ECHS1
O43854	EDIL3
P68104	EEF1A1
Q05639	EEF1A2
P24534	EEF1B2
P29692	EEF1D
P26641	EEF1G
P13639	EEF2
Q15029	EFTUD2
Q9H4M9	EHD1
P05198	EIF2S1
P20042	EIF2S2
P41091	EIF2S3
O15371	EIF3D
P60842	EIF4A1
Q14240-2	EIF4A2
P38919	EIF4A3
P55010	EIF5
P63241-2	EIF5A
Q15717-2	ELAVL1
Q14576	ELAVL3
P26378-3	ELAVL4
Q8N8S7-2	ENAH
P06733	ENO1
P09104	ENO2
P11171	EPB41
Q9H4G0	EPB41L1
Q9Y2J2-4	EPB41L3
Q9Y2J2	EPB41L3
Q9H329	EPB41L4B
Q9HCM4	EPB41L5
P29320	EPHA3
P54756	EPHA5
P07814	EPRS
Q8IUD2	ERC1
O15083	ERC2
P84090	ERH
Q8IV48	ERI1
P10768	ESD
P13804	ETFA
Q01469	FABP5
O95864	FADS2
Q9NSI2	FAM207A
Q5HYJ3	FAM76B
Q9Y4F1	FARP1
P49327	FASN
E9PR30	FAU
P22087	FBL
P35556	FBN2
Q9Y324	FCF1
P14324	FDPS
Q92913	FGF13
Q8TAT2	FGFBP3
O95684	FGFR1OP
P07954	FH
Q02790	FKBP4
Q5D862	FLG2
P21333	FLNA
Q14315	FLNC
O75955	FLOT1
Q14254	FLOT2
Q96PY5	FMNL2
Q06787	FMR1
Q14331	FRG1
Q9P2Q2	FRMD4A
Q16658	FSCN1
Q8IY81	FTSJ3
P35637	FUS
P51116	FXR2
P06241	FYN
Q9UN86	G3BP2
Q9UQC2	GAB2
Q14697-2	GANAB
P17677	GAP43
P04406	GAPDH
P41250	GARS
Q8TB36	GDAP1
P31150	GDI1
P50395	GDI2
Q04760	GLO1
P49448	GLUD2
Q49A26	GLYR1
P63096	GNAI1
P04899	GNAI2
P08754	GNAI3
P09471	GNAO1
P50148	GNAQ
Q5JWF2	GNAS
P62873	GNB1
P62879	GNB2
P63244	RACK1
P59768	GNG2
Q13823	GNL2
Q9BVP2	GNL3
Q08378	GOLGA3
Q9BRR8	GPATCH1
Q8N158	GPC2
P06744-2	GPI
P62993	GRB2
Q9Y3R0	GRIP1
P28799	GRN
Q12849	GRSF1
P09211	GSTP1
Q00403	GTF2B
P78347	GTF2I
O00178	GTPBP1
Q9BZE4	GTPBP4
P07305	H1F0
Q92522	H1FX
P16104	H2AFX
O75367	H2AFY
Q9P0M6	H2AFY2
P0C0S5	H2AFZ
P84243	H3F3B
Q9P035	HACD3
P40939	HADHA
P55084	HADHB
P68871	HBB
Q9UBI9	HECA
P16401	HIST1H1B
P16403	HIST1H1C
P16402	HIST1H1D
P10412	HIST1H1E
P20671	HIST1H2AD
P33778	HIST1H2BB
U3KQK0	HIST1H2BN
P68431	HIST1H3J
P62805	HIST4H4
Q71DI3	HIST2H3D
Q5TEC6	HIST2H3PS2
P19367-3	HK1
P30453	HLA-A
Q29963	HLA-C
P17096-3	HMGA1
Q01581	HMGCS1
Q13151	HNRNPA0
P09651	HNRNPA1
P22626	HNRNPA2B1
P51991	HNRNPA3
Q99729-2	HNRNPAB
P07910	HNRNPC
Q14103	HNRNPD
O14979	HNRNPDL
P52597	HNRNPF
P31943	HNRNPH1
P55795	HNRNPH2
P31942	HNRNPH3
P61978-2	HNRNPK
P14866	HNRNPL
P52272	HNRNPM
O43390-2	HNRNPR
Q00839	HNRNPU
Q1KMD3	HNRNPUL2
Q5SSJ5	HP1BP3
P02790	HPX
O75506	HSBP1
Q99714	HSD17B10
Q53GQ0	HSD17B12
P51659	HSD17B4
Q3SXM5	HSDL1
P07900-2	HSP90AA1
P08238	HSP90AB1
P14625	HSP90B1
O43301	HSPA12A
P34932	HSPA4
P11021	HSPA5
P11142	HSPA8
P38646	HSPA9
P04792	HSPB1
P10809	HSPD1
P61604	HSPE1
Q92598	HSPH1
Q7Z6Z7	HUWE1
Q9Y4L1	HYOU1
Q05084-2	ICA1
Q8NDH6	ICA1L
O75874	IDH1
P48735	IDH2
Q16666	IFI16
Q9NZI8	IGF2BP1
Q9Y6M1	IGF2BP2
O00425	IGF2BP3
P24593	IGFBP5
Q12905	ILF2
Q12906-7	ILF3
Q16891	IMMT
P12268	IMPDH2
Q16352	INA
Q9Y2H2	INPP5F
P01308	INS
Q9H0H0	INTS2
O00410	IPO5
Q96P70	IPO9
Q6DN90	IQSEC1
Q6UXK2	ISLR2
Q9NQX7	ITM2C
P23458	JAK1
P14923	JUP
Q9P0J7	KCMF1
Q07666	KHDRBS1
O75525	KHDRBS3
Q92945	KHSRP
Q9UPX6	KIAA1024
Q9HCM3	KIAA1549
Q9ULH0	KIDINS220
O00139-4	KIF2A
O60282	KIF5C
Q9H0B6	KLC2
Q9Y4X4	KLF12
P52292	KPNA2
Q14974	KPNB1
Q5T749	KPRP
P01116	KRAS
P04264	KRT1
P13645	KRT10
P02533	KRT14
P08779	KRT16
Q04695	KRT17
P05783	KRT18
P08727	KRT19
P35908	KRT2
P35900	KRT20
Q8N1A0	KRT222
P13647	KRT5
P02538	KRT6A
Q8N1N4	KRT78
P05787-2	KRT8
P35527	KRT9
Q6VAB6	KSR2
Q86UP2	KTN1
P32004	L1CAM
Q6PKG0	LARP1
Q14847-2	LASP1
P00338-3	LDHA
P07195	LDHB
Q9H9Z2	LIN28A
O14910	LIN7A
Q15334	LLGL1
Q9BRT6	LLPH
P20700	LMNB1
J9JID7	LMNB2
P36776	LONP1
Q6T4P5-3	PLPPR3
Q8N1G4	LRRC47
Q96AG4	LRRC59
Q9BX40-2	LSM14B
Q9NQ29	LUC7L
Q9Y383	LUC7L2
J3KPP4	LUC7L3
Q9NX58	LYAR
H3BQK9	MACF1
Q9HCI5	MAGEE1
Q9H213	MAGEH1
P46821	MAP1B
Q9H492-2	MAP1LC3A
Q9GZQ8	MAP1LC3B
P11137	MAP2
P36507	MAP2K2
P27816	MAP4
G5E948	MAP4K4
Q96JE9	MAP6
Q14244-7	MAP7
Q3KQU3	MAP7D1
Q49MG5	MAP9
Q15691	MAPRE1
Q15555	MAPRE2
P10636-5	MAPT
P49006	MARCKSL1
Q9P0L2	MARK1
Q7KZI7	MARK2
P27448-7	MARK3
O00339	MATN2
P43243	MATR3
P56270	MAZ
Q86YR7	MCF2L2
P40926	MDH2
P21741	MDK
P51608-2	MECP2
Q06413	MEF2C
Q9GZY8	MFF
O60502	MGEA5
Q5VV89	MGST3
Q86YT6	MIB1
Q9BPX6-3	MICU1
Q96T76	MMS19
Q9BU76	C1orf35
P29372	MPG
Q6P1L8	MRPL14
Q9P015	MRPL15
Q9NX20	MRPL16
J3KQY1	MRPL22
O75394	MRPL33
M0R226	MRPL34
O15235	MRPS12
P82914	MRPS15
O43347	MSI1
Q96DH6	MSI2
P00403	MT-CO2
Q9Y6C9	MTCH2
Q9H019	MTFR1L
P58546	MTPN
O75431	MTX2
Q14764	MVP
Q9P2K5	MYEF2
P35580-2	MYH10
P35579	MYH9
P19105	MYL12A
P60660-2	MYL6
Q92614	MYO18A
O43795	MYO1B
F8W6H6	MYO5A
E9PAV3	NACA
P55209	NAP1L1
O43776	NARS
P49321-3	NASP
Q9H0A0	NAT10
Q8NEY1	NAV1
P13591-1	NCAM1
P19338	NCL
O75251	NDUFS7
Q7Z6G3	NECAB2
P12036	NEFH
P07196	NEFL
P07197	NEFM
P48681	NES
Q9BYG3	NIFK
Q9BPW8	NIPSNAP1
Q8N5F7	NKAP
P30414	NKTR
Q32Q12	NME1-NME2
P30419	NMT1
Q13423	NNT
Q9UGY1	NOL12
Q15233	NONO
Q9Y3C1	NOP16
O00567	NOP56
Q9Y2X3	NOP58
Q9UNW9	NOVA2
P06748	NPM1
O14786	NRP1
Q15738	NSDHL
P46459	NSF
Q9Y328	NSG2
Q96CB9	NSUN4
Q96P11-4	NSUN5
Q16620-4	NTRK2
Q9H1E3	NUCKS1
O43809	NUDT21
Q14980	NUMA1
P49757	NUMB
Q9Y6R0	NUMBL
P04181	OAT
Q5BJF6	ODF2
J3KQ32	OLA1
O60422	ONECUT3
E5KLJ5	OPA1
Q9BZF3-5	OSBPL6
Q9BZF1	OSBPL8
P07237	P4HB
Q9UQ80	PA2G4
P11940	PABPC1
Q13310-3	PABPC4
Q15102	PAFAH1B3
P22234	PAICS
O75914-3	PAK3
Q9P286	PAK5
O75781	PALM
O43252	PAPSS1
Q99497	PARK7
P09874	PARP1
Q15365	PCBP1
Q15366-3	PCBP2
Q9UN74	PCDHA4
Q9UN73	PCDHA6
Q9Y5E8	PCDHB15
Q9Y5E7	PCDHB2
Q9UN71	PCDHGB4
Q9Y5G0	PCDHGB5
Q9Y5F9	PCDHGB6
Q9Y6V0-5	PCLO
Q15154	PCM1
H7BY58	PCMT1
P12004	PCNA
O95613	PCNT
Q8WUM4-2	PDCD6IP
Q07343-3	PDE4B
Q5VU43-4	PDE4DIP
P11177	PDHB
P30101	PDIA3
Q15084-2	PDIA6
P30086	PEBP1
Q8IZL8	PELP1
Q99471	PFDN5
P08237-3	PFKM
P07737	PFN1
P35080	PFN2
P18669	PGAM1
Q96HS1	PGAM5
P52209	PGD
P00558	PGK1
Q6PCE3	PGM2L1
O00264	PGRMC1
P35232	PHB
Q99623	PHB2
Q8IWS0	PHF6
O43175	PHGDH
Q9NRD5	PICK1
P48426	PIP4K2A
P14618	PKM
Q15147-4	PLCB4
Q8N3E9	PLCD3
Q0VAA5	PLCXD2
Q8IV08	PLD3
Q15149	PLEC
Q9HAU0-6	PLEKHA5
Q53GL0	PLEKHO1
Q9UIW2	PLXNA1
Q9HCM2	PLXNA4
Q9BY77	POLDIP3
O75334	PPFIA2
P62937	PPIA
Q13427	PPIG
O43314	PPIP5K2
P62136-2	PPP1CA
P62140	PPP1CB
P36873-2	PPP1CC
P67775	PPP2CA
P30153	PPP2R1A
Q06830	PRDX1
P32119	PRDX2
P30048	PRDX3
P30044	PRDX5
Q7Z3G6	PRICKLE2
P17612	PRKACA
P22694-2	PRKACB
P13861	PRKAR2A
P31323	PRKAR2B
Q02156	PRKCE
P41743	PRKCI
P78527	PRKDC
O75569	PRKRA
H7C2I1	PRMT1
Q9UMS4	PRPF19
O75400-3	PRPF40A
Q13523	PRPF4B
Q6P2Q9	PRPF8
P41219	PRPH
P41219-2	PRPH
O95084	PRSS23
O75475	PSIP1
P62191	PSMC1
P35998	PSMC2
P17980	PSMC3
P43686	PSMC4
P62195	PSMC5
P62333	PSMC6
O00232	PSMD12
O00487	PSMD14
Q13200	PSMD2
O43242	PSMD3
Q8WXF1	PSPC1
Q9UKA9-3	PTBP2
Q15185	PTGES3
P21246	PTN
P18031	PTPN1
Q12923-4	PTPN13
P10586	PTPRF
Q13332-3	PTPRS
J3KQ48	PTRH2
Q9UHX1-2	PUF60
Q92626	PXDN
P11216	PYGB
P61026	RAB10
Q15907	RAB11B
P61106	RAB14
Q9NP72	RAB18
P62820	RAB1A
Q9H0U4	RAB1B
Q9UL25	RAB21
P61019	RAB2A
Q8WUD1	RAB2B
Q15286	RAB35
P20336	RAB3A
P20339	RAB5A
P61020	RAB5B
P51148-2	RAB5C
P20340	RAB6A
Q9NRW1	RAB6B
P51149	RAB7A
Q3YEC7-2	RABL6
P63000-2	RAC1
P11233	RALA
Q9UKM9	RALY
B5MDF5	RAN
F5H7Y6	RAP1B
P52306-5	RAP1GDS1
P54136	RARS
Q09028	RBBP4
Q7Z6E9	RBBP6
Q8N0V3	RBFA
Q96PK6	RBM14
Q96PK6-5	RBM14
Q86U06	RBM23
P49756	RBM25
Q9P2N5	RBM27
Q9NW13	RBM28
Q14498-2	RBM39
P38159	RBMX
P09455	RBP1
Q15293	RCN1
Q14257-2	RCN2
P35241-5	RDX
P61586	RHOA
P62745	RHOB
Q5JR05	RHOC
Q9BRS2	RIOK1
Q15287	RNPS1
Q9Y6N7-2	ROBO1
Q9HCK4-3	ROBO2
Q8TA86	RP9
P27635	RPL10
P62906	RPL10A
P62913	RPL11
P30050	RPL12
P26373	RPL13
P40429	RPL13A
P50914	RPL14
P61313	RPL15
P18621-3	RPL17
Q07020	RPL18
Q02543	RPL18A
P84098	RPL19
P46778	RPL21
P35268	RPL22
P62829	RPL23
P62750	RPL23A
P83731	RPL24
P61254	RPL26
P61353	RPL27
P46776	RPL27A
P46779	RPL28
P47914	RPL29
P39023	RPL3
P62888	RPL30
P62899	RPL31
F8W727	RPL32
P49207	RPL34
P42766	RPL35
P18077	RPL35A
Q9Y3U8	RPL36
J3KQN4	RPL36AL
Q969Q0	RPL36AL
P61513	RPL37A
P63173	RPL38
P62891	RPL39
P36578	RPL4
P46777	RPL5
Q02878	RPL6
P18124	RPL7
P62424	RPL7A
P62917	RPL8
P32969	RPL9
P05388	RPLP0
P05386	RPLP1
P05387	RPLP2
P04843	RPN1
P04844	RPN2
P46783	RPS10
P62280	RPS11
P25398	RPS12
P62277	RPS13
P62263	RPS14
K7ELC2	RPS15
P62244	RPS15A
P62249	RPS16
P0CW22	RPS17
P62269	RPS18
P39019	RPS19
P15880	RPS2
P60866-2	RPS20
P62266	RPS23
P62847-4	RPS24
P62851	RPS25
P62854	RPS26
P42677	RPS27
P62979	RPS27A
P62857	RPS28
P62273	RPS29
P23396	RPS3
P61247	RPS3A
P62701	RPS4X
P22090	RPS4Y1
P46782	RPS5
P62753	RPS6
P62081	RPS7
P62241	RPS8
P46781	RPS9
P08865	RPSA
Q5JTH9	RRP12
Q15050	RRS1
Q5VWQ0	RSBN1
Q6PCB5	RSBN1L
Q6UXX9	RSPO2
Q9Y3I0	RTCB
Q9NQC3	RTN4
Q7L099-3	RUFY3
Q9Y265	RUVBL1
Q9Y230	RUVBL2
P31949	S100A11
Q9Y3Z3	SAMHD1
O43290	SART1
Q6UWP8	SBSN
Q9H7N4	SCAF1
O95104	SCAF4
Q8NBX0	SCCPDH
Q15858	SCN9A
Q12765-2	SCRN1
Q8IWY4	SCUBE1
Q8IX30-2	SCUBE3
O00560	SDCBP
P55735	SEC13
J3KNL6	SEC16A
O15027-5	SEC16A
Q8IZQ5	SELENOH
P50454	SERPINH1
O75533	SF3B1
P23246	SFPQ
Q8N474	SFRP1
Q12872-2	SFSWAP
Q9H9B4	SFXN1
Q9BWM7	SFXN3
O95470	SGPL1
Q9H299	SH3BGRL3
Q9P2F8	SIPA1L2
P53007	SLC25A1
Q02978	SLC25A11
O75746	SLC25A12
Q9UJS0-2	SLC25A13
Q9H936	SLC25A22
Q00325-2	SLC25A3
P12235	SLC25A4
P05141	SLC25A5
P12236	SLC25A6
Q8TDB8-5	SLC2A14
Q2Y0W8	SLC4A8
O94813	SLIT2
Q9H2G2	SLK
P51532	SMARCA4
O60264	SMARCA5
O75940	SMNDC1
P60880-2	SNAP25
O60641	SNAP91
O76070	SNCG
O75643	SNRNP200
P62316	SNRPD2
P62318	SNRPD3
P62304	SNRPE
Q5TF21	SOGA3
P18583-9	SON
Q9BX66	SORBS1
O94875-11	SORBS2
Q08629	SPOCK1
Q9BQ16	SPOCK3
Q9HCB6	SPON1
Q13813-2	SPTAN1
Q01082	SPTBN1
O15020	SPTBN2
Q9H254	SPTBN4
Q9C0H9-5	SRCIN1
Q8WXA9-2	SREK1
P37108	SRP14
P49458	SRP9
Q8IYB3	SRRM1
Q9UQ35	SRRM2
Q07955-2	SRSF1
Q05519	SRSF11
Q01130	SRSF2
P84103	SRSF3
Q13243	SRSF5
Q13247	SRSF6
Q16629	SRSF7
Q13242	SRSF9
P05455	SSB
Q04837	SSBP1
Q08945	SSRP1
P50502	ST13
P31948	STIP1
P16949-2	STMN1
Q9UJZ1	STOML2
Q9Y3F4	STRAP
P61764-2	STXBP1
P53999	SUB1
Q9P2R7	SUCLA2
M0R2Z9	SUGP2
Q8IWU5	SULF2
Q9UH99-2	SUN2
Q9Y5B9	SUPT16H
O60506	SYNCRIP
O15061	SYNM
P21579	SYT1
Q9BT88	SYT11
Q9H2B2	SYT4
O00445	SYT5
Q6P1X5	TAF2
Q5VWG9	TAF3
J3KR72	TAF6
Q7Z7C8-4	TAF8
P37802-2	TAGLN2
Q9UI15	TAGLN3
Q7L7X3	TAOK1
Q9UL54-2	TAOK2
Q4KMP7	TBC1D10B
Q99426	TBCB
Q15369	ELOC
Q15370-2	ELOB
Q13428-4	TCOF1
P17987	TCP1
Q00059	TFAM
Q8WVM0	TFB1M
P48307	TFPI2
P02786	TFRC
P07996	THBS1
Q9UPZ6	THSD7A
Q96EY4	TMA16
P49755	TMED10
Q9UIK5	TMEFF2
Q24JP5-2	TMEM132A
Q9NZR1	TMOD2
P63313	TMSB10
P62328	TMSB4X
Q9UKE5	TNIK
O94826	TOMM70
P11387	TOP1
P11388-4	TOP2A
Q02880	TOP2B
P60174	TPI1
P09493-3	TPM1
P06753-2	TPM3
P67936	TPM4
P13693	TPT1
P62995	TRA2B
Q12931	TRAP1
Q9C040-2	TRIM2
P19474	TRIM21
P36406	TRIM23
Q13263	TRIM28
O75382	TRIM3
Q2Q1W2	TRIM71
O75962	TRIO
Q7L0Y3	TRMT10C
Q9BVS5	TRMT61B
Q2NL82	TSR1
Q71U36	TUBA1A
P68363	TUBA1B
F5H5D3	TUBA1C
P07437	TUBB
Q13885	TUBB2A
Q9BVA1	TUBB2B
Q13509	TUBB3
P04350	TUBB4A
P68371	TUBB4B
Q9BUF5	TUBB6
P49411	TUFM
P10599	TXN
Q01081-2	U2AF1
P26368	U2AF2
O15042	U2SURP
P22314	UBA1
Q14157-5	UBAP2L
P61088	UBE2N
Q5T4S7-2	UBR4
P09936	UCHL1
Q9C0B0	UNK
Q9BZI7	UPF3B
P45974	USP5
Q9Y3A2	UTP11
Q9BVJ6	UTP14A
F8WCA0	VAMP2
Q9ULK5	VANGL2
Q9P0L0-2	VAPA
P26640	VARS
Q99536	VAT1
Q9HCJ6	VAT1L
P18206	VCL
P55072	VCP
P21796	VDAC1
P45880-1	VDAC2
Q9Y277-2	VDAC3
O15240	VGF
P08670	VIM
Q9UN37	VPS4A
P23381	WARS
Q9Y2W2	WBP11
O75083	WDR1
Q9UBH6	XPR1
P13010	XRCC5
P12956	XRCC6
P67809	YBX1
P31946-2	YWHAB
P62258	YWHAE
P61981	YWHAG
Q04917	YWHAH
P27348	YWHAQ
P63104	YWHAZ
Q96GY0	ZC2HC1A
Q86VM9	ZC3H18
Q9NP64	ZCCHC17
Q96ME7	ZNF512
O00488	ZNF593
Q9Y5V0	ZNF706
P02769	FBF1
P08107	HSPA1B
P19909	spg
P01870	
B1AM49	ELAVL2
Q1RMN8	IGL
E7EW49	CLASP2
P00761	
B99907	
P03988	
P02662	CSN1S1
P02754	LGB
P02663	CSN1S2
P02666	CSN2
P01840	
E7EV46	ERCC6
P02668	CSN3
P00711	LALBA
E9PRG8	C11orf98
Q9UNZ5	C19orf53
P01847	
P01683	
P01686	
Q5T8I3	FAM102B
